VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDUMMY-API-KEY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=dummy-auth-domain.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=dummy-project-id
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=dummy-storage-bucket.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_REACT_APP_FIREBASE_APP_ID=1:123456789012:web:dummyappid
VITE_API_BASE_URL=http://localhost:8000/api
